# SistemaProcinco

./: ScriptBaseProcinco.sql
PlantillaProcinco/: angular.json  package-lock.json  package.json
PlantillaProcinco/src/: index.html  styles.scss
ProyectosAngular/ProyectoProcinco/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SistemaProcinco/: SistemaProcinco.sln
SistemaProcinco/SistemaProcinco/: CargarImagenService.cs  MailData.cs  MailSettings.cs  Program.cs  SistemaProcinco.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  crearPDF.cs
SistemaProcinco/SistemaProcinco.BusinessLogic/: Class1.cs  ServicesConfiguration.cs  ServicesResult.cs  ServicesResultType.cs  SistemaProcinco.BusinessLogic.csproj
SistemaProcinco/SistemaProcinco.BusinessLogic/Services/: AccesoService.cs  GeneralService.cs  ProcincoService.cs
SistemaProcinco/SistemaProcinco.DataAccess/: Class1.cs  SistemaProcinco.DataAccess.csproj  SistemaProcincoContext.cs  efpt.config.json
SistemaProcinco/SistemaProcinco.DataAccess/Context/: BlanckContext.cs  DBSistemaprocincoContext.cs
SistemaProcinco/SistemaProcinco.DataAccess/Repository/: AptitudesPorEmpleadoRepoditory.cs  AptitudesRepository.cs  BlanckRepository.cs  CargosRepository.cs  CategoriasRepository.cs  CiudadesRepository.cs  ContenidoPorCursoRepository.cs  ContenidoRepository.cs  CursosImpartidosRepository.cs  CursosRepository.cs  EmpleadosRepository.cs  EmpresasRepository.cs  EstadosCivilesRepository.cs  EstadosRepository.cs  IRepository.cs  InformeEmpleadosRepository.cs  PantallasPorRolesRepostory.cs  PantallasRepository.cs  ParticipanteRepository.cs  ParticipantesPorCursoRepository.cs  RequestStatus.cs  RolesRepository.cs  ScriptsDatabase.cs  TitulosPorEmpleadosRepository.cs  TitulosRepository.cs  UsuariosRepository.cs
SistemaProcinco/SistemaProcinco/Clases/: FormData.cs  FormDataParticipantes.cs
SistemaProcinco/SistemaProcinco/Controllers/: CargoController.cs  CategoriaController.cs  CiudadController.cs  ContenidoController.cs  ContenidoPorCursoController.cs  CursosController.cs  CursosImpartidosController.cs  EmpleadoController.cs  EmpresaController.cs  EstadoController.cs  EstadocivilController.cs  InformeEmpleadoController.cs  MailController.cs  PantallaController.cs  PantallaPorRolController.cs  ParticipanteController.cs  ParticipantesPorCursoController.cs  RolController.cs  TituloController.cs  TituloPorEmpleadoController.cs  UsuarioController.cs  WeatherForecastController.cs  tbTitulosPorEmplado.cs
SistemaProcinco/SistemaProcinco/Extencions/: MappingProfileExtensions.cs
SistemaProcinco/SistemaProcinco/Properties/: launchSettings.json
SistemaProcinco/SistemaProcinco/Servicios/: IMailService.cs  IServicios_API.cs  MailService.cs
(+276 files in other folders)
